A |- A | !A
A -> A | !A
((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))
(((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> ((A -> (A | !A)) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))
((A -> (A | !A)) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)))
(((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))
((((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)))) -> ((A -> (A | !A)) -> (((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))))
((A -> (A | !A)) -> (((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)))))
(((A -> (A | !A)) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (((A -> (A | !A)) -> (((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))) -> ((A -> (A | !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))))
(((A -> (A | !A)) -> (((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))) -> ((A -> (A | !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)))))
((A -> (A | !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))))
((A -> (A | !A)) -> ((A -> (A | !A)) -> (A -> (A | !A))))
(((A -> (A | !A)) -> ((A -> (A | !A)) -> (A -> (A | !A)))) -> (((A -> (A | !A)) -> (((A -> (A | !A)) -> (A -> (A | !A))) -> (A -> (A | !A)))) -> ((A -> (A | !A)) -> (A -> (A | !A)))))
(((A -> (A | !A)) -> (((A -> (A | !A)) -> (A -> (A | !A))) -> (A -> (A | !A)))) -> ((A -> (A | !A)) -> (A -> (A | !A))))
((A -> (A | !A)) -> (((A -> (A | !A)) -> (A -> (A | !A))) -> (A -> (A | !A))))
((A -> (A | !A)) -> (A -> (A | !A)))
((A -> (A | !A)) -> (!(A | !A) -> (A -> (A | !A))))
(((A -> (A | !A)) -> (!(A | !A) -> (A -> (A | !A)))) -> ((A -> (A | !A)) -> ((A -> (A | !A)) -> (!(A | !A) -> (A -> (A | !A))))))
((A -> (A | !A)) -> ((A -> (A | !A)) -> (!(A | !A) -> (A -> (A | !A)))))
(((A -> (A | !A)) -> (A -> (A | !A))) -> (((A -> (A | !A)) -> ((A -> (A | !A)) -> (!(A | !A) -> (A -> (A | !A))))) -> ((A -> (A | !A)) -> (!(A | !A) -> (A -> (A | !A))))))
(((A -> (A | !A)) -> ((A -> (A | !A)) -> (!(A | !A) -> (A -> (A | !A))))) -> ((A -> (A | !A)) -> (!(A | !A) -> (A -> (A | !A)))))
((A -> (A | !A)) -> (!(A | !A) -> (A -> (A | !A))))
((!(A | !A) -> (A -> (A | !A))) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))
(((!(A | !A) -> (A -> (A | !A))) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))) -> ((A -> (A | !A)) -> ((!(A | !A) -> (A -> (A | !A))) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))))
((A -> (A | !A)) -> ((!(A | !A) -> (A -> (A | !A))) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))))
(((A -> (A | !A)) -> (!(A | !A) -> (A -> (A | !A)))) -> (((A -> (A | !A)) -> ((!(A | !A) -> (A -> (A | !A))) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))) -> ((A -> (A | !A)) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))))
(((A -> (A | !A)) -> ((!(A | !A) -> (A -> (A | !A))) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))) -> ((A -> (A | !A)) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))))
((A -> (A | !A)) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))
(((A -> (A | !A)) -> (!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A)))) -> (((A -> (A | !A)) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))) -> ((A -> (A | !A)) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))))
(((A -> (A | !A)) -> ((!(A | !A) -> ((A -> (A | !A)) -> ((A -> !(A | !A)) -> !A))) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))) -> ((A -> (A | !A)) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))))
((A -> (A | !A)) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A)))
(!(A | !A) -> (A -> !(A | !A)))
((!(A | !A) -> (A -> !(A | !A))) -> ((A -> (A | !A)) -> (!(A | !A) -> (A -> !(A | !A)))))
((A -> (A | !A)) -> (!(A | !A) -> (A -> !(A | !A))))
((!(A | !A) -> (A -> !(A | !A))) -> (!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))))
(((!(A | !A) -> (A -> !(A | !A))) -> (!(A | !A) -> (!(A | !A) -> (A -> !(A | !A))))) -> ((A -> (A | !A)) -> ((!(A | !A) -> (A -> !(A | !A))) -> (!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))))))
((A -> (A | !A)) -> ((!(A | !A) -> (A -> !(A | !A))) -> (!(A | !A) -> (!(A | !A) -> (A -> !(A | !A))))))
(((A -> (A | !A)) -> (!(A | !A) -> (A -> !(A | !A)))) -> (((A -> (A | !A)) -> ((!(A | !A) -> (A -> !(A | !A))) -> (!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))))) -> ((A -> (A | !A)) -> (!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))))))
(((A -> (A | !A)) -> ((!(A | !A) -> (A -> !(A | !A))) -> (!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))))) -> ((A -> (A | !A)) -> (!(A | !A) -> (!(A | !A) -> (A -> !(A | !A))))))
((A -> (A | !A)) -> (!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))))
(!(A | !A) -> (!(A | !A) -> !(A | !A)))
((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((A -> (A | !A)) -> (!(A | !A) -> (!(A | !A) -> !(A | !A)))))
((A -> (A | !A)) -> (!(A | !A) -> (!(A | !A) -> !(A | !A))))
((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A))))
(((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A)))) -> ((A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A))))))
((A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A)))))
(((A -> (A | !A)) -> (!(A | !A) -> (!(A | !A) -> !(A | !A)))) -> (((A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A))))) -> ((A -> (A | !A)) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A))))))
(((A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A))))) -> ((A -> (A | !A)) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A)))))
((A -> (A | !A)) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A))))
(!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A)))
((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> ((A -> (A | !A)) -> (!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A)))))
((A -> (A | !A)) -> (!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))))
(((A -> (A | !A)) -> (!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A)))) -> (((A -> (A | !A)) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A)))) -> ((A -> (A | !A)) -> (!(A | !A) -> !(A | !A)))))
(((A -> (A | !A)) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A)))) -> ((A -> (A | !A)) -> (!(A | !A) -> !(A | !A))))
((A -> (A | !A)) -> (!(A | !A) -> !(A | !A)))
((!(A | !A) -> !(A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))) -> (!(A | !A) -> (A -> !(A | !A)))))
(((!(A | !A) -> !(A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))) -> (!(A | !A) -> (A -> !(A | !A))))) -> ((A -> (A | !A)) -> ((!(A | !A) -> !(A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))) -> (!(A | !A) -> (A -> !(A | !A)))))))
((A -> (A | !A)) -> ((!(A | !A) -> !(A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))) -> (!(A | !A) -> (A -> !(A | !A))))))
(((A -> (A | !A)) -> (!(A | !A) -> !(A | !A))) -> (((A -> (A | !A)) -> ((!(A | !A) -> !(A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))) -> (!(A | !A) -> (A -> !(A | !A)))))) -> ((A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))) -> (!(A | !A) -> (A -> !(A | !A)))))))
(((A -> (A | !A)) -> ((!(A | !A) -> !(A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))) -> (!(A | !A) -> (A -> !(A | !A)))))) -> ((A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))) -> (!(A | !A) -> (A -> !(A | !A))))))
((A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (A -> !(A | !A)))) -> (!(A | !A) -> (A -> !(A | !A)))))
((!(A | !A) -> (A -> !(A | !A))) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A)))
(((!(A | !A) -> (A -> !(A | !A))) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A))) -> ((A -> (A | !A)) -> ((!(A | !A) -> (A -> !(A | !A))) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A)))))
((A -> (A | !A)) -> ((!(A | !A) -> (A -> !(A | !A))) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A))))
(((A -> (A | !A)) -> (!(A | !A) -> (A -> !(A | !A)))) -> (((A -> (A | !A)) -> ((!(A | !A) -> (A -> !(A | !A))) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A)))) -> ((A -> (A | !A)) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A)))))
(((A -> (A | !A)) -> ((!(A | !A) -> (A -> !(A | !A))) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A)))) -> ((A -> (A | !A)) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A))))
((A -> (A | !A)) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A)))
(((A -> (A | !A)) -> (!(A | !A) -> ((A -> !(A | !A)) -> !A))) -> (((A -> (A | !A)) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A))) -> ((A -> (A | !A)) -> (!(A | !A) -> !A))))
(((A -> (A | !A)) -> ((!(A | !A) -> ((A -> !(A | !A)) -> !A)) -> (!(A | !A) -> !A))) -> ((A -> (A | !A)) -> (!(A | !A) -> !A)))
((A -> (A | !A)) -> (!(A | !A) -> !A))
!(A | !A) -> !A
!A -> A | !A
((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))
(((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> ((!A -> (A | !A)) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))
((!A -> (A | !A)) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)))
(((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))
((((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)))) -> ((!A -> (A | !A)) -> (((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))))
((!A -> (A | !A)) -> (((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)))))
(((!A -> (A | !A)) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (((!A -> (A | !A)) -> (((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))) -> ((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))))
(((!A -> (A | !A)) -> (((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))) -> ((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)))))
((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))))
((!A -> (A | !A)) -> ((!A -> (A | !A)) -> (!A -> (A | !A))))
(((!A -> (A | !A)) -> ((!A -> (A | !A)) -> (!A -> (A | !A)))) -> (((!A -> (A | !A)) -> (((!A -> (A | !A)) -> (!A -> (A | !A))) -> (!A -> (A | !A)))) -> ((!A -> (A | !A)) -> (!A -> (A | !A)))))
(((!A -> (A | !A)) -> (((!A -> (A | !A)) -> (!A -> (A | !A))) -> (!A -> (A | !A)))) -> ((!A -> (A | !A)) -> (!A -> (A | !A))))
((!A -> (A | !A)) -> (((!A -> (A | !A)) -> (!A -> (A | !A))) -> (!A -> (A | !A))))
((!A -> (A | !A)) -> (!A -> (A | !A)))
((!A -> (A | !A)) -> (!(A | !A) -> (!A -> (A | !A))))
(((!A -> (A | !A)) -> (!(A | !A) -> (!A -> (A | !A)))) -> ((!A -> (A | !A)) -> ((!A -> (A | !A)) -> (!(A | !A) -> (!A -> (A | !A))))))
((!A -> (A | !A)) -> ((!A -> (A | !A)) -> (!(A | !A) -> (!A -> (A | !A)))))
(((!A -> (A | !A)) -> (!A -> (A | !A))) -> (((!A -> (A | !A)) -> ((!A -> (A | !A)) -> (!(A | !A) -> (!A -> (A | !A))))) -> ((!A -> (A | !A)) -> (!(A | !A) -> (!A -> (A | !A))))))
(((!A -> (A | !A)) -> ((!A -> (A | !A)) -> (!(A | !A) -> (!A -> (A | !A))))) -> ((!A -> (A | !A)) -> (!(A | !A) -> (!A -> (A | !A)))))
((!A -> (A | !A)) -> (!(A | !A) -> (!A -> (A | !A))))
((!(A | !A) -> (!A -> (A | !A))) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))
(((!(A | !A) -> (!A -> (A | !A))) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> (A | !A))) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))))
((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> (A | !A))) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))))
(((!A -> (A | !A)) -> (!(A | !A) -> (!A -> (A | !A)))) -> (((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> (A | !A))) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))))
(((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> (A | !A))) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))))
((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))
(((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A)))) -> (((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))) -> ((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))))
(((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> (A | !A)) -> ((!A -> !(A | !A)) -> !!A))) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))) -> ((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))))
((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A)))
(!(A | !A) -> (!A -> !(A | !A)))
((!(A | !A) -> (!A -> !(A | !A))) -> ((!A -> (A | !A)) -> (!(A | !A) -> (!A -> !(A | !A)))))
((!A -> (A | !A)) -> (!(A | !A) -> (!A -> !(A | !A))))
((!(A | !A) -> (!A -> !(A | !A))) -> (!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))))
(((!(A | !A) -> (!A -> !(A | !A))) -> (!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A))))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> !(A | !A))) -> (!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))))))
((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> !(A | !A))) -> (!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A))))))
(((!A -> (A | !A)) -> (!(A | !A) -> (!A -> !(A | !A)))) -> (((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> !(A | !A))) -> (!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))))) -> ((!A -> (A | !A)) -> (!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))))))
(((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> !(A | !A))) -> (!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))))) -> ((!A -> (A | !A)) -> (!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A))))))
((!A -> (A | !A)) -> (!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))))
(!(A | !A) -> (!(A | !A) -> !(A | !A)))
((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((!A -> (A | !A)) -> (!(A | !A) -> (!(A | !A) -> !(A | !A)))))
((!A -> (A | !A)) -> (!(A | !A) -> (!(A | !A) -> !(A | !A))))
((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A))))
(((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A)))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A))))))
((!A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A)))))
(((!A -> (A | !A)) -> (!(A | !A) -> (!(A | !A) -> !(A | !A)))) -> (((!A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A))))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A))))))
(((!A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> !(A | !A))) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A))))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A)))))
((!A -> (A | !A)) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A))))
(!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A)))
((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> ((!A -> (A | !A)) -> (!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A)))))
((!A -> (A | !A)) -> (!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))))
(((!A -> (A | !A)) -> (!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A)))) -> (((!A -> (A | !A)) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A)))) -> ((!A -> (A | !A)) -> (!(A | !A) -> !(A | !A)))))
(((!A -> (A | !A)) -> ((!(A | !A) -> ((!(A | !A) -> !(A | !A)) -> !(A | !A))) -> (!(A | !A) -> !(A | !A)))) -> ((!A -> (A | !A)) -> (!(A | !A) -> !(A | !A))))
((!A -> (A | !A)) -> (!(A | !A) -> !(A | !A)))
((!(A | !A) -> !(A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))) -> (!(A | !A) -> (!A -> !(A | !A)))))
(((!(A | !A) -> !(A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))) -> (!(A | !A) -> (!A -> !(A | !A))))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> !(A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))) -> (!(A | !A) -> (!A -> !(A | !A)))))))
((!A -> (A | !A)) -> ((!(A | !A) -> !(A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))) -> (!(A | !A) -> (!A -> !(A | !A))))))
(((!A -> (A | !A)) -> (!(A | !A) -> !(A | !A))) -> (((!A -> (A | !A)) -> ((!(A | !A) -> !(A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))) -> (!(A | !A) -> (!A -> !(A | !A)))))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))) -> (!(A | !A) -> (!A -> !(A | !A)))))))
(((!A -> (A | !A)) -> ((!(A | !A) -> !(A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))) -> (!(A | !A) -> (!A -> !(A | !A)))))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))) -> (!(A | !A) -> (!A -> !(A | !A))))))
((!A -> (A | !A)) -> ((!(A | !A) -> (!(A | !A) -> (!A -> !(A | !A)))) -> (!(A | !A) -> (!A -> !(A | !A)))))
((!(A | !A) -> (!A -> !(A | !A))) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A)))
(((!(A | !A) -> (!A -> !(A | !A))) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> !(A | !A))) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A)))))
((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> !(A | !A))) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A))))
(((!A -> (A | !A)) -> (!(A | !A) -> (!A -> !(A | !A)))) -> (((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> !(A | !A))) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A)))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A)))))
(((!A -> (A | !A)) -> ((!(A | !A) -> (!A -> !(A | !A))) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A)))) -> ((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A))))
((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A)))
(((!A -> (A | !A)) -> (!(A | !A) -> ((!A -> !(A | !A)) -> !!A))) -> (((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A))) -> ((!A -> (A | !A)) -> (!(A | !A) -> !!A))))
(((!A -> (A | !A)) -> ((!(A | !A) -> ((!A -> !(A | !A)) -> !!A)) -> (!(A | !A) -> !!A))) -> ((!A -> (A | !A)) -> (!(A | !A) -> !!A)))
((!A -> (A | !A)) -> (!(A | !A) -> !!A))
!(A | !A) -> !!A
(!(A|!A)->!A)->(!(A|!A)->!!A)->(!!(A|!A))
(!(A|!A)->!!A)->(!!(A|!A))
(!!(A|!A))
!!(A|!A)->(A|!A)
A|!A


{- genSimpleProof (Impl a (Not a)) context
                                        ++ [
                                            (Impl a (Impl (Not a) a)),
                                            (Impl a (Impl (Not b) a)),
                                            (Impl (Impl a (Impl (Not b) a)) (Impl a (Impl a (Impl (Not b) a)))),
                                            (Impl a (Impl a (Impl (Not b) a))),
                                            (Impl (Impl a (Impl (Not b) a)) (Impl (Not a) (Impl a (Impl (Not b) a)))),
                                            (Impl (Impl (Impl a (Impl (Not b) a)) (Impl (Not a) (Impl a (Impl (Not b) a)))) (Impl a (Impl (Impl a (Impl (Not b) a)) (Impl (Not a) (Impl a (Impl (Not b) a)))))),
                                            (Impl a (Impl (Impl a (Impl (Not b) a)) (Impl (Not a) (Impl a (Impl (Not b) a))))),
                                            (Impl (Impl a (Impl a (Impl (Not b) a))) (Impl (Impl a (Impl (Impl a (Impl (Not b) a)) (Impl (Not a) (Impl a (Impl (Not b) a))))) (Impl a (Impl (Not a) (Impl a (Impl (Not b) a)))))),
                                            (Impl (Impl a (Impl (Impl a (Impl (Not b) a)) (Impl (Not a) (Impl a (Impl (Not b) a))))) (Impl a (Impl (Not a) (Impl a (Impl (Not b) a))))),
                                            (Impl a (Impl (Not a) (Impl a (Impl (Not b) a)))),
                                            (Impl (Impl (Not a) a) (Impl (Impl (Not a) (Impl a (Impl (Not b) a))) (Impl (Not a) (Impl (Not b) a)))),
                                            (Impl (Impl (Impl (Not a) a) (Impl (Impl (Not a) (Impl a (Impl (Not b) a))) (Impl (Not a) (Impl (Not b) a)))) (Impl a (Impl (Impl (Not a) a) (Impl (Impl (Not a) (Impl a (Impl (Not b) a))) (Impl (Not a) (Impl (Not b) a)))))),
                                            (Impl a (Impl (Impl (Not a) a) (Impl (Impl (Not a) (Impl a (Impl (Not b) a))) (Impl (Not a) (Impl (Not b) a))))),
                                            (Impl (Impl a (Impl (Not a) a)) (Impl (Impl a (Impl (Impl (Not a) a) (Impl (Impl (Not a) (Impl a (Impl (Not b) a))) (Impl (Not a) (Impl (Not b) a))))) (Impl a (Impl (Impl (Not a) (Impl a (Impl (Not b) a))) (Impl (Not a) (Impl (Not b) a)))))),
                                            (Impl (Impl a (Impl (Impl (Not a) a) (Impl (Impl (Not a) (Impl a (Impl (Not b) a))) (Impl (Not a) (Impl (Not b) a))))) (Impl a (Impl (Impl (Not a) (Impl a (Impl (Not b) a))) (Impl (Not a) (Impl (Not b) a))))),
                                            (Impl a (Impl (Impl (Not a) (Impl a (Impl (Not b) a))) (Impl (Not a) (Impl (Not b) a)))),
                                            (Impl (Impl a (Impl (Not a) (Impl a (Impl (Not b) a)))) (Impl (Impl a (Impl (Impl (Not a) (Impl a (Impl (Not b) a))) (Impl (Not a) (Impl (Not b) a)))) (Impl a (Impl (Not a) (Impl (Not b) a))))),
                                            (Impl (Impl a (Impl (Impl (Not a) (Impl a (Impl (Not b) a))) (Impl (Not a) (Impl (Not b) a)))) (Impl a (Impl (Not a) (Impl (Not b) a)))),
                                            (Impl a (Impl (Not a) (Impl (Not b) a))),
                                            (Impl (Not a) (Impl (Not b) (Not a))),
                                            (Impl (Impl (Not a) (Impl (Not b) (Not a))) (Impl a (Impl (Not a) (Impl (Not b) (Not a))))),
                                            (Impl a (Impl (Not a) (Impl (Not b) (Not a)))),
                                            (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))),
                                            (Impl (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl a (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))),
                                            (Impl a (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))),
                                            (Impl (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))),
                                            (Impl (Impl (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))) (Impl a (Impl (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))))),
                                            (Impl a (Impl (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))))),
                                            (Impl (Impl a (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))) (Impl (Impl a (Impl (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))))) (Impl a (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))))),
                                            (Impl (Impl a (Impl (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))))) (Impl a (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))))),
                                            (Impl a (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))),
                                            (Impl (Impl (Not a) (Impl (Not b) a)) (Impl (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))) (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))),
                                            (Impl (Impl (Impl (Not a) (Impl (Not b) a)) (Impl (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))) (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))) (Impl a (Impl (Impl (Not a) (Impl (Not b) a)) (Impl (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))) (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))))),
                                            (Impl a (Impl (Impl (Not a) (Impl (Not b) a)) (Impl (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))) (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))))),
                                            (Impl (Impl a (Impl (Not a) (Impl (Not b) a))) (Impl (Impl a (Impl (Impl (Not a) (Impl (Not b) a)) (Impl (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))) (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))))) (Impl a (Impl (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))) (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))))),
                                            (Impl (Impl a (Impl (Impl (Not a) (Impl (Not b) a)) (Impl (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))) (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))))) (Impl a (Impl (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))) (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))))),
                                            (Impl a (Impl (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))) (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))),
                                            (Impl (Impl a (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))) (Impl (Impl a (Impl (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))) (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))) (Impl a (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))))),
                                            (Impl (Impl a (Impl (Impl (Not a) (Impl (Impl (Not b) a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))) (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))) (Impl a (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))))),
                                            (Impl a (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))),
                                            (Impl (Impl (Not a) (Impl (Not b) (Not a))) (Impl (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Not (Not b))))),
                                            (Impl (Impl (Impl (Not a) (Impl (Not b) (Not a))) (Impl (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Not (Not b))))) (Impl a (Impl (Impl (Not a) (Impl (Not b) (Not a))) (Impl (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Not (Not b))))))),
                                            (Impl a (Impl (Impl (Not a) (Impl (Not b) (Not a))) (Impl (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Not (Not b)))))),
                                            (Impl (Impl a (Impl (Not a) (Impl (Not b) (Not a)))) (Impl (Impl a (Impl (Impl (Not a) (Impl (Not b) (Not a))) (Impl (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Not (Not b)))))) (Impl a (Impl (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Not (Not b))))))),
                                            (Impl (Impl a (Impl (Impl (Not a) (Impl (Not b) (Not a))) (Impl (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Not (Not b)))))) (Impl a (Impl (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Not (Not b)))))),
                                            (Impl a (Impl (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Not (Not b))))),
                                            (Impl (Impl a (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b))))) (Impl (Impl a (Impl (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Not (Not b))))) (Impl a (Impl (Not a) (Not (Not b)))))),
                                            (Impl (Impl a (Impl (Impl (Not a) (Impl (Impl (Not b) (Not a)) (Not (Not b)))) (Impl (Not a) (Not (Not b))))) (Impl a (Impl (Not a) (Not (Not b))))),
                                            (Impl a (Impl (Not a) (Not (Not b)))),
                                            (Impl (Not (Not b)) b),
                                            (Impl (Impl (Not (Not b)) b) (Impl a (Impl (Not (Not b)) b))),
                                            (Impl a (Impl (Not (Not b)) b)),
                                            (Impl (Impl (Not (Not b)) b) (Impl (Not a) (Impl (Not (Not b)) b))),
                                            (Impl (Impl (Impl (Not (Not b)) b) (Impl (Not a) (Impl (Not (Not b)) b))) (Impl a (Impl (Impl (Not (Not b)) b) (Impl (Not a) (Impl (Not (Not b)) b))))),
                                            (Impl a (Impl (Impl (Not (Not b)) b) (Impl (Not a) (Impl (Not (Not b)) b)))),
                                            (Impl (Impl a (Impl (Not (Not b)) b)) (Impl (Impl a (Impl (Impl (Not (Not b)) b) (Impl (Not a) (Impl (Not (Not b)) b)))) (Impl a (Impl (Not a) (Impl (Not (Not b)) b))))),
                                            (Impl (Impl a (Impl (Impl (Not (Not b)) b) (Impl (Not a) (Impl (Not (Not b)) b)))) (Impl a (Impl (Not a) (Impl (Not (Not b)) b)))),
                                            (Impl a (Impl (Not a) (Impl (Not (Not b)) b))),
                                            (Impl (Impl (Not a) (Not (Not b))) (Impl (Impl (Not a) (Impl (Not (Not b)) b)) (Impl (Not a) b))),
                                            (Impl (Impl (Impl (Not a) (Not (Not b))) (Impl (Impl (Not a) (Impl (Not (Not b)) b)) (Impl (Not a) b))) (Impl a (Impl (Impl (Not a) (Not (Not b))) (Impl (Impl (Not a) (Impl (Not (Not b)) b)) (Impl (Not a) b))))),
                                            (Impl a (Impl (Impl (Not a) (Not (Not b))) (Impl (Impl (Not a) (Impl (Not (Not b)) b)) (Impl (Not a) b)))),
                                            (Impl (Impl a (Impl (Not a) (Not (Not b)))) (Impl (Impl a (Impl (Impl (Not a) (Not (Not b))) (Impl (Impl (Not a) (Impl (Not (Not b)) b)) (Impl (Not a) b)))) (Impl a (Impl (Impl (Not a) (Impl (Not (Not b)) b)) (Impl (Not a) b))))),
                                            (Impl (Impl a (Impl (Impl (Not a) (Not (Not b))) (Impl (Impl (Not a) (Impl (Not (Not b)) b)) (Impl (Not a) b)))) (Impl a (Impl (Impl (Not a) (Impl (Not (Not b)) b)) (Impl (Not a) b)))),
                                            (Impl a (Impl (Impl (Not a) (Impl (Not (Not b)) b)) (Impl (Not a) b))),
                                            (Impl (Impl a (Impl (Not a) (Impl (Not (Not b)) b))) (Impl (Impl a (Impl (Impl (Not a) (Impl (Not (Not b)) b)) (Impl (Not a) b))) (Impl a (Impl (Not a) b)))),
                                            (Impl (Impl a (Impl (Impl (Not a) (Impl (Not (Not b)) b)) (Impl (Not a) b))) (Impl a (Impl (Not a) b))),
                                            (Impl a (Impl (Not a) b))
                                            ]
                                            ++ [
                                                (Impl (Impl a (Not a)) (Impl (Impl a (Impl (Not a) b)) (Impl a b))),
                                                (Impl (Impl a (Impl (Not a) b)) (Impl a b)),
                                                (Impl a b)
                                                ] -}